# jweb-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ovh/vicart/jweb/jwebspring/config/: JWebConfiguration.kt
src/main/kotlin/ovh/vicart/jweb/jwebspring/web/: JWebView.kt  SpringWebContentURL.kt
